//
//This is generated code - do not modify!!!!!
//

#include "..\std.h"


#include "insts.h"

Inst insts[] = {
"aaa",NONE,NONE,0,"\x1\x37",
"aas",NONE,NONE,0,"\x1\x3F",
"aad",NONE,NONE,0,"\x2\xD5\x0A",
0,IMM,NONE,IB,"\x1\xD5",
"aam",NONE,NONE,0,"\x2\xD4\x0A",
0,IMM,NONE,IB,"\x1\xD4",
"adc",AL,IMM8,IB,"\x1\x14",
0,AX,IMM16,O16 | IW,"\x1\x15",
0,EAX,IMM32,O32 | ID,"\x1\x15",
0,R_M8,REG8,_R,"\x1\x10",
0,R_M16,REG16,O16 | _R,"\x1\x11",
0,R_M32,REG32,O32 | _R,"\x1\x11",
0,REG8,R_M8,_R,"\x1\x12",
0,REG16,R_M16,O16 | _R,"\x1\x13",
0,REG32,R_M32,O32 | _R,"\x1\x13",
0,R_M8,IMM8,_2 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _2 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _2 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _2 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _2 | IB,"\x1\x83",
"add",AL,IMM8,IB,"\x1\x04",
0,AX,IMM16,O16 | IW,"\x1\x05",
0,EAX,IMM32,O32 | ID,"\x1\x05",
0,R_M8,REG8,_R,"\x1\x00",
0,R_M16,REG16,O16 | _R,"\x1\x01",
0,R_M32,REG32,O32 | _R,"\x1\x01",
0,REG8,R_M8,_R,"\x1\x02",
0,REG16,R_M16,O16 | _R,"\x1\x03",
0,REG32,R_M32,O32 | _R,"\x1\x03",
0,R_M8,IMM8,_0 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _0 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _0 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _0 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _0 | IB,"\x1\x83",
"and",AL,IMM8,IB,"\x1\x24",
0,AX,IMM16,O16 | IW,"\x1\x25",
0,EAX,IMM32,O32 | ID,"\x1\x25",
0,R_M8,REG8,_R,"\x1\x20",
0,R_M16,REG16,O16 | _R,"\x1\x21",
0,R_M32,REG32,O32 | _R,"\x1\x21",
0,REG8,R_M8,_R,"\x1\x22",
0,REG16,R_M16,O16 | _R,"\x1\x23",
0,REG32,R_M32,O32 | _R,"\x1\x23",
0,R_M8,IMM8,_4 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _4 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _4 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _4 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _4 | IB,"\x1\x83",
"arpl",R_M16,REG16,_R,"\x1\x63",
"bound",REG16,MEM,O16 | _R,"\x1\x62",
0,REG32,MEM,O32 | _R,"\x1\x62",
"bsf",REG16,R_M16,O16 | _R,"\x2\x0F\xBC",
0,REG32,R_M32,O32 | _R,"\x2\x0F\xBC",
"bsr",REG16,R_M16,O16 | _R,"\x2\x0F\xBD",
0,REG32,R_M32,O32 | _R,"\x2\x0F\xBD",
"bswap",REG32,NONE,O32 | PLUSREG,"\x2\x0F\xC8",
"bt",R_M16,REG16,O16 | _R,"\x2\x0F\xA3",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xA3",
0,R_M16,IMM8,O16 | _4 | IB,"\x2\x0F\xBA",
0,R_M32,IMM8,O32 | _4 | IB,"\x2\x0F\xBA",
"btc",R_M16,REG16,O16 | _R,"\x2\x0F\xBB",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xBB",
0,R_M16,IMM8,O16 | _7 | IB,"\x2\x0F\xBA",
0,R_M32,IMM8,O32 | _7 | IB,"\x2\x0F\xBA",
"btr",R_M16,REG16,O16 | _R,"\x2\x0F\xB3",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xB3",
0,R_M16,IMM8,O16 | _6 | IB,"\x2\x0F\xBA",
0,R_M32,IMM8,O32 | _6 | IB,"\x2\x0F\xBA",
"bts",R_M16,REG16,O16 | _R,"\x2\x0F\xAB",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xAB",
0,R_M16,IMM,O16 | _5 | IB,"\x2\x0F\xBA",
0,R_M32,IMM,O32 | _5 | IB,"\x2\x0F\xBA",
"call",IMM,NONE,RW_RD,"\x1\xE8",
0,R_M16,NONE,O16 | _2,"\x1\xFF",
0,R_M32,NONE,O32 | _2,"\x1\xFF",
"cbw",NONE,NONE,O16,"\x1\x98",
"cwd",NONE,NONE,O16,"\x1\x99",
"cdq",NONE,NONE,O32,"\x1\x99",
"cwde",NONE,NONE,O32,"\x1\x98",
"clc",NONE,NONE,0,"\x1\xF8",
"cld",NONE,NONE,0,"\x1\xFC",
"cli",NONE,NONE,0,"\x1\xFA",
"clts",NONE,NONE,0,"\x2\x0F\x06",
"cmc",NONE,NONE,0,"\x1\xF5",
"cmovcc",REG16,R_M16,O16 | PLUSCC | _R,"\x2\x0F\x40",
0,REG32,R_M32,O32 | PLUSCC | _R,"\x2\x0F\x40",
"cmp",AL,IMM8,IB,"\x1\x3C",
0,AX,IMM16,O16 | IW,"\x1\x3D",
0,EAX,IMM32,O32 | ID,"\x1\x3D",
0,R_M8,REG8,_R,"\x1\x38",
0,R_M16,REG16,O16 | _R,"\x1\x39",
0,R_M32,REG32,O32 | _R,"\x1\x39",
0,REG8,R_M8,_R,"\x1\x3A",
0,REG16,R_M16,O16 | _R,"\x1\x3B",
0,REG32,R_M32,O32 | _R,"\x1\x3B",
0,R_M8,IMM8,_7 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _7 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _7 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _7 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _7 | IB,"\x1\x83",
"cmpsb",NONE,NONE,0,"\x1\xA6",
"cmpsw",NONE,NONE,O16,"\x1\xA7",
"cmpsd",NONE,NONE,O32,"\x1\xA7",
"cmpxchg",R_M8,REG8,_R,"\x2\x0F\xB0",
0,R_M16,REG16,O16 | _R,"\x2\x0F\xB1",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xB1",
"cmpxchg486",R_M8,REG8,_R,"\x2\x0F\xA6",
0,R_M16,REG16,O16 | _R,"\x2\x0F\xA7",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xA7",
"cmpxchg8b",MEM,NONE,_1,"\x2\x0F\xC7",
"cpuid",NONE,NONE,0,"\x2\x0F\xA2",
"daa",NONE,NONE,0,"\x1\x27",
"das",NONE,NONE,0,"\x1\x2F",
"dec",REG16,NONE,O16 | PLUSREG,"\x1\x48",
0,REG32,NONE,O32 | PLUSREG,"\x1\x48",
0,R_M8,NONE,_1,"\x1\xFE",
0,R_M16,NONE,O16 | _1,"\x1\xFF",
0,R_M32,NONE,O32 | _1,"\x1\xFF",
"div",R_M8,NONE,_6,"\x1\xF6",
0,R_M16,NONE,O16 | _6,"\x1\xF7",
0,R_M32,NONE,O32 | _6,"\x1\xF7",
"emms",NONE,NONE,0,"\x2\x0F\x77",
"enter",IMM,IMM,IW | IB,"\x1\xC8",
"f2xm1",NONE,NONE,0,"\x2\xD9\xF0",
"fabs",NONE,NONE,0,"\x2\xD9\xE1",
"fadd",MEM32,NONE,_0,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xC0",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xC0",
0,FPUREG,ST0,PLUSREG,"\x2\xDC\xC0",
"faddp",FPUREG,NONE,PLUSREG,"\x2\xDE\xC0",
0,FPUREG,ST0,PLUSREG,"\x2\xDE\xC0",
"fchs",NONE,NONE,0,"\x2\xD9\xE0",
"fclex",NONE,NONE,0,"\x4\x9B\xDB\xE2",
"fnclex",NONE,NONE,0,"\x2\xDB\xE2",
"fcmovb",FPUREG,NONE,PLUSREG,"\x2\xDA\xC0",
0,ST0,FPUREG,PLUSREG,"\x2\xDA\xC0",
"fcmovbe",FPUREG,NONE,PLUSREG,"\x2\xDA\xD0",
0,ST0,FPUREG,PLUSREG,"\x2\xDA\xD0",
"fcmove",FPUREG,NONE,PLUSREG,"\x2\xDA\xC8",
0,ST0,FPUREG,PLUSREG,"\x2\xDA\xC8",
"fcmovnb",FPUREG,NONE,PLUSREG,"\x2\xDB\xC0",
0,ST0,FPUREG,PLUSREG,"\x2\xDB\xC0",
"fcmovnbe",FPUREG,NONE,PLUSREG,"\x2\xDB\xD0",
0,ST0,FPUREG,PLUSREG,"\x2\xDB\xD0",
"fcmovne",FPUREG,NONE,PLUSREG,"\x2\xDB\xC8",
0,ST0,FPUREG,PLUSREG,"\x2\xDB\xC8",
"fcmovnu",FPUREG,NONE,PLUSREG,"\x2\xDB\xD8",
0,ST0,FPUREG,PLUSREG,"\x2\xDB\xD8",
"fcmovu",FPUREG,NONE,PLUSREG,"\x2\xDA\xD8",
0,ST0,FPUREG,PLUSREG,"\x2\xDA\xD8",
"fcom",MEM32,NONE,_2,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xD0",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xD0",
"fcomp",MEM32,NONE,_3,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xD8",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xD8",
"fcompp",NONE,NONE,0,"\x2\xDE\xD9",
"fcomi",FPUREG,NONE,PLUSREG,"\x2\xDB\xF0",
0,ST0,FPUREG,PLUSREG,"\x2\xDB\xF0",
"fcomip",FPUREG,NONE,PLUSREG,"\x2\xDF\xF0",
0,ST0,FPUREG,PLUSREG,"\x2\xDF\xF0",
"fcos",NONE,NONE,0,"\x2\xD9\xFF",
"fdecstp",NONE,NONE,0,"\x2\xD9\xF6",
"fdisi",NONE,NONE,0,"\x4\x9B\xDB\xE1",
"fndisi",NONE,NONE,0,"\x2\xDB\xE1",
"feni",NONE,NONE,0,"\x4\x9B\xDB\xE0",
"fneni",NONE,NONE,0,"\x2\xDB\xE0",
"fdiv",MEM32,NONE,_6,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xF0",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xF0",
0,FPUREG,ST0,PLUSREG,"\x2\xDC\xF8",
"fdivr",MEM32,NONE,_0,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xF8",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xF8",
0,FPUREG,ST0,PLUSREG,"\x2\xDC\xF0",
"fdivp",FPUREG,NONE,PLUSREG,"\x2\xDE\xF8",
0,FPUREG,ST0,PLUSREG,"\x2\xDE\xF8",
"fdivrp",FPUREG,NONE,PLUSREG,"\x2\xDE\xF0",
0,FPUREG,ST0,PLUSREG,"\x2\xDE\xF0",
"ffree",FPUREG,NONE,PLUSREG,"\x2\xDD\xC0",
"fiadd",MEM16,NONE,_0,"\x1\xDE",
0,MEM32,NONE,_0,"\x1\xDA",
"ficom",MEM16,NONE,_2,"\x1\xDE",
0,MEM32,NONE,_2,"\x1\xDA",
"ficomp",MEM16,NONE,_3,"\x1\xDE",
0,MEM32,NONE,_3,"\x1\xDA",
"fidiv",MEM16,NONE,_6,"\x1\xDE",
0,MEM32,NONE,_6,"\x1\xDA",
"fidivr",MEM16,NONE,_0,"\x1\xDE",
0,MEM32,NONE,_0,"\x1\xDA",
"fild",MEM16,NONE,_0,"\x1\xDF",
0,MEM32,NONE,_0,"\x1\xDB",
"fist",MEM16,NONE,_2,"\x1\xDF",
0,MEM32,NONE,_2,"\x1\xDB",
"fistp",MEM16,NONE,_3,"\x1\xDF",
0,MEM32,NONE,_3,"\x1\xDB",
"fimul",MEM16,NONE,_1,"\x1\xDE",
0,MEM32,NONE,_1,"\x1\xDA",
"fincstp",NONE,NONE,0,"\x2\xD9\xF7",
"finit",NONE,NONE,0,"\x4\x9B\xDB\xE3",
"fninit",NONE,NONE,0,"\x2\xDB\xE3",
"fisub",MEM16,NONE,_4,"\x1\xDE",
0,MEM32,NONE,_4,"\x1\xDA",
"fisubr",MEM16,NONE,_5,"\x1\xDE",
0,MEM32,NONE,_5,"\x1\xDA",
"fld",MEM32,NONE,_0,"\x1\xD9",
0,FPUREG,NONE,PLUSREG,"\x2\xD9\xC0",
"fld1",NONE,NONE,0,"\x2\xD9\xE8",
"fldl2e",NONE,NONE,0,"\x2\xD9\xEA",
"fldl2t",NONE,NONE,0,"\x2\xD9\xE9",
"fldlg2",NONE,NONE,0,"\x2\xD9\xEC",
"fldln2",NONE,NONE,0,"\x2\xD9\xED",
"fldpi",NONE,NONE,0,"\x2\xD9\xEB",
"fldz",NONE,NONE,0,"\x2\xD9\xEE",
"fldcw",MEM16,NONE,_5,"\x1\xD9",
"fldenv",MEM,NONE,_4,"\x1\xD9",
"fmul",MEM32,NONE,_1,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xC8",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xC8",
0,FPUREG,ST0,PLUSREG,"\x2\xDC\xC8",
"fmulp",FPUREG,NONE,PLUSREG,"\x2\xDE\xC8",
0,FPUREG,ST0,PLUSREG,"\x2\xDE\xC8",
"fnop",NONE,NONE,0,"\x2\xD9\xD0",
"fpatan",NONE,NONE,0,"\x2\xD9\xF3",
"fptan",NONE,NONE,0,"\x2\xD9\xF2",
"fprem",NONE,NONE,0,"\x2\xD9\xF8",
"fprem1",NONE,NONE,0,"\x2\xD9\xF5",
"frndint",NONE,NONE,0,"\x2\xD9\xFC",
"fsave",MEM,NONE,_6,"\x2\x9B\xDD",
"fnsave",MEM,NONE,_6,"\x1\xDD",
"frstor",MEM,NONE,_4,"\x1\xDD",
"fscale",NONE,NONE,0,"\x2\xD9\xFD",
"fsetpm",NONE,NONE,0,"\x2\xDB\xE4",
"fsin",NONE,NONE,0,"\x2\xD9\xFE",
"fsincos",NONE,NONE,0,"\x2\xD9\xFB",
"fsqrt",NONE,NONE,0,"\x2\xD9\xFA",
"fst",MEM32,NONE,_2,"\x1\xD9",
0,FPUREG,NONE,PLUSREG,"\x2\xDD\xD0",
"fstp",MEM32,NONE,_3,"\x1\xD9",
0,FPUREG,NONE,PLUSREG,"\x2\xDD\xD8",
"fstcw",MEM16,NONE,_0,"\x2\x9B\xD9",
"fnstcw",MEM16,NONE,_0,"\x1\xD9",
"fstenv",MEM,NONE,_6,"\x2\x9B\xD9",
"fnstenv",MEM,NONE,_6,"\x1\xD9",
"fstsw",MEM16,NONE,_0,"\x2\x9B\xDD",
0,AX,NONE,0,"\x4\x9B\xDF\xE0",
"fnstsw",MEM16,NONE,_0,"\x1\xDD",
0,AX,NONE,0,"\x2\xDF\xE0",
"fsub",MEM32,NONE,_4,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xE0",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xE0",
0,FPUREG,ST0,PLUSREG,"\x2\xDC\xE8",
"fsubr",MEM32,NONE,_5,"\x1\xD8",
0,FPUREG,NONE,PLUSREG,"\x2\xD8\xE8",
0,ST0,FPUREG,PLUSREG,"\x2\xD8\xE8",
0,FPUREG,ST0,PLUSREG,"\x2\xDC\xE0",
"fsubp",FPUREG,NONE,PLUSREG,"\x2\xDE\xE8",
0,FPUREG,ST0,PLUSREG,"\x2\xDE\xE8",
"fsubrp",FPUREG,NONE,PLUSREG,"\x2\xDE\xE0",
0,FPUREG,ST0,PLUSREG,"\x2\xDE\xE0",
"ftst",NONE,NONE,0,"\x2\xD9\xE4",
"fucom",FPUREG,NONE,PLUSREG,"\x2\xDD\xE0",
0,ST0,FPUREG,PLUSREG,"\x2\xDD\xE0",
"fucomp",FPUREG,NONE,PLUSREG,"\x2\xDD\xE8",
0,ST0,FPUREG,PLUSREG,"\x2\xDD\xE8",
"fucompp",NONE,NONE,0,"\x2\xDA\xE9",
"fucomi",FPUREG,NONE,PLUSREG,"\x2\xDB\xE8",
0,ST0,FPUREG,PLUSREG,"\x2\xDB\xE8",
"fucomip",FPUREG,NONE,PLUSREG,"\x2\xDF\xE8",
0,ST0,FPUREG,PLUSREG,"\x2\xDF\xE8",
"fxam",NONE,NONE,0,"\x2\xD9\xE5",
"fxch",NONE,NONE,0,"\x2\xD9\xC9",
0,FPUREG,NONE,PLUSREG,"\x2\xD9\xC8",
0,FPUREG,ST0,PLUSREG,"\x2\xD9\xC8",
0,ST0,FPUREG,PLUSREG,"\x2\xD9\xC8",
"fxtract",NONE,NONE,0,"\x2\xD9\xF4",
"fyl2x",NONE,NONE,0,"\x2\xD9\xF1",
"fyl2xp1",NONE,NONE,0,"\x2\xD9\xF9",
"hlt",NONE,NONE,0,"\x1\xF4",
"ibts",R_M16,REG16,O16 | _R,"\x2\x0F\xA7",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xA7",
"idiv",R_M8,NONE,_7,"\x1\xF6",
0,R_M16,NONE,O16 | _7,"\x1\xF7",
0,R_M32,NONE,O32 | _7,"\x1\xF7",
"imul",R_M8,NONE,_5,"\x1\xF6",
0,R_M16,NONE,O16 | _5,"\x1\xF7",
0,R_M32,NONE,O32 | _5,"\x1\xF7",
0,REG16,R_M16,O16 | _R,"\x2\x0F\xAF",
0,REG32,R_M32,O32 | _R,"\x2\x0F\xAF",
0,REG16,IMM8,O16 | _R | IB,"\x1\x6B",
0,REG16,IMM16,O16 | _R | IW,"\x1\x69",
0,REG32,IMM8,O32 | _R | IB,"\x1\x6B",
0,REG32,IMM32,O32 | _R | ID,"\x1\x69",
"in",AL,IMM8,IB,"\x1\xE4",
0,AX,IMM8,O16 | IB,"\x1\xE5",
0,EAX,IMM8,O32 | IB,"\x1\xE5",
"inc",REG16,NONE,O16 | PLUSREG,"\x1\x40",
0,REG32,NONE,O32 | PLUSREG,"\x1\x40",
0,R_M8,NONE,_0,"\x1\xFE",
0,R_M16,NONE,O16 | _0,"\x1\xFF",
0,R_M32,NONE,O32 | _0,"\x1\xFF",
"insb",NONE,NONE,0,"\x1\x6C",
"insw",NONE,NONE,O16,"\x1\x6D",
"insd",NONE,NONE,O32,"\x1\x6D",
"int",IMM8,NONE,IB,"\x1\xCD",
"int1",NONE,NONE,0,"\x1\xF1",
"icebp",NONE,NONE,0,"\x1\xF1",
"int01",NONE,NONE,0,"\x1\xF1",
"int3",NONE,NONE,0,"\x1\xCC",
"into",NONE,NONE,0,"\x1\xCE",
"invd",NONE,NONE,0,"\x2\x0F\x08",
"invlpg",MEM,NONE,_0,"\x2\x0F\x01",
"iret",NONE,NONE,0,"\x1\xCF",
"iretw",NONE,NONE,O16,"\x1\xCF",
"iretd",NONE,NONE,O32,"\x1\xCF",
"jmp",IMM,NONE,RW_RD,"\x1\xE9",
0,R_M16,NONE,O16 | _4,"\x1\xFF",
0,R_M32,NONE,O32 | _4,"\x1\xFF",
"lahf",NONE,NONE,0,"\x1\x9F",
"lar",REG16,R_M16,O16 | _R,"\x2\x0F\x02",
0,REG32,R_M32,O32 | _R,"\x2\x0F\x02",
"lds",REG16,MEM,O16 | _R,"\x1\xC5",
0,REG32,MEM,O32 | _R,"\x1\xC5",
"les",REG16,MEM,O16 | _R,"\x1\xC4",
0,REG32,MEM,O32 | _R,"\x1\xC4",
"lfs",REG16,MEM,O16 | _R,"\x2\x0F\xB4",
0,REG32,MEM,O32 | _R,"\x2\x0F\xB4",
"lgs",REG16,MEM,O16 | _R,"\x2\x0F\xB5",
0,REG32,MEM,O32 | _R,"\x2\x0F\xB5",
"lss",REG16,MEM,O16 | _R,"\x2\x0F\xB2",
0,REG32,MEM,O32 | _R,"\x2\x0F\xB2",
"lea",REG16,MEM,O16 | _R,"\x1\x8D",
0,REG32,MEM,O32 | _R,"\x1\x8D",
"leave",NONE,NONE,0,"\x1\xC9",
"lgdt",MEM,NONE,_2,"\x2\x0F\x01",
"lidt",MEM,NONE,_3,"\x2\x0F\x01",
"lldt",R_M16,NONE,_2,"\x2\x0F\x00",
"lmsw",R_M16,NONE,_6,"\x2\x0F\x01",
"loadall",NONE,NONE,0,"\x2\x0F\x07",
"loadall286",NONE,NONE,0,"\x2\x0F\x05",
"lodsb",NONE,NONE,0,"\x1\xAC",
"lodsw",NONE,NONE,O16,"\x1\xAD",
"lodsd",NONE,NONE,O32,"\x1\xAD",
"lsl",REG16,R_M16,O16 | _R,"\x2\x0F\x03",
0,REG32,R_M32,O32 | _R,"\x2\x0F\x03",
"ltr",R_M16,NONE,_3,"\x2\x0F\x00",
"mov",R_M8,REG8,_R,"\x1\x88",
0,R_M16,REG16,O16 | _R,"\x1\x89",
0,R_M32,REG32,O32 | _R,"\x1\x89",
0,REG8,R_M8,_R,"\x1\x8A",
0,REG16,R_M16,O16 | _R,"\x1\x8B",
0,REG32,R_M32,O32 | _R,"\x1\x8B",
0,REG8,IMM8,PLUSREG | IB,"\x1\xB0",
0,REG16,IMM16,O16 | PLUSREG | IW,"\x1\xB8",
0,REG32,IMM32,O32 | PLUSREG | ID,"\x1\xB8",
0,R_M8,IMM8,_0 | IB,"\x1\xC6",
0,R_M16,IMM16,O16 | _0 | IW,"\x1\xC7",
0,R_M32,IMM32,O32 | _0 | ID,"\x1\xC7",
"movsb",NONE,NONE,0,"\x1\xA4",
"movsw",NONE,NONE,O16,"\x1\xA5",
"movsd",NONE,NONE,O32,"\x1\xA5",
"movsx",REG16,R_M8,O16 | _R,"\x2\x0F\xBE",
0,REG32,R_M8,O32 | _R,"\x2\x0F\xBE",
0,REG32,R_M16,O32 | _R,"\x2\x0F\xBF",
"movzx",REG16,R_M8,O16 | _R,"\x2\x0F\xB6",
0,REG32,R_M8,O32 | _R,"\x2\x0F\xB6",
0,REG32,R_M16,O32 | _R,"\x2\x0F\xB7",
"mul",R_M8,NONE,_4,"\x1\xF6",
0,R_M16,NONE,O16 | _4,"\x1\xF7",
0,R_M32,NONE,O32 | _4,"\x1\xF7",
"neg",R_M8,NONE,_3,"\x1\xF6",
0,R_M16,NONE,O16 | _3,"\x1\xF7",
0,R_M32,NONE,O32 | _3,"\x1\xF7",
"not",R_M8,NONE,_2,"\x1\xF6",
0,R_M16,NONE,O16 | _2,"\x1\xF7",
0,R_M32,NONE,O32 | _2,"\x1\xF7",
"nop",NONE,NONE,0,"\x1\x90",
"or",AL,IMM8,IB,"\x1\x0C",
0,AX,IMM16,O16 | IW,"\x1\x0D",
0,EAX,IMM32,O32 | ID,"\x1\x0D",
0,R_M8,REG8,_R,"\x1\x08",
0,R_M16,REG16,O16 | _R,"\x1\x09",
0,R_M32,REG32,O32 | _R,"\x1\x09",
0,REG8,R_M8,_R,"\x1\x0A",
0,REG16,R_M16,O16 | _R,"\x1\x0B",
0,REG32,R_M32,O32 | _R,"\x1\x0B",
0,R_M8,IMM8,_1 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _1 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _1 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _1 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _1 | IB,"\x1\x83",
"out",IMM8,AL,IB,"\x1\xE6",
0,IMM8,AX,O16 | IB,"\x1\xE7",
0,IMM8,EAX,O32 | IB,"\x1\xE7",
"outsb",NONE,NONE,0,"\x1\x6E",
"outsw",NONE,NONE,O16,"\x1\x6F",
"outsd",NONE,NONE,O32,"\x1\x6F",
"pop",REG16,NONE,O16 | PLUSREG,"\x1\x58",
0,REG32,NONE,O32 | PLUSREG,"\x1\x58",
0,R_M16,NONE,O16 | _0,"\x1\x8F",
0,R_M32,NONE,O32 | _0,"\x1\x8F",
"popa",NONE,NONE,0,"\x1\x61",
"popaw",NONE,NONE,O16,"\x1\x61",
"popad",NONE,NONE,O32,"\x1\x61",
"popf",NONE,NONE,0,"\x1\x9D",
"popfw",NONE,NONE,O16,"\x1\x9D",
"popfd",NONE,NONE,O32,"\x1\x9D",
"push",REG16,NONE,O16 | PLUSREG,"\x1\x50",
0,REG32,NONE,O32 | PLUSREG,"\x1\x50",
0,R_M16,NONE,O16 | _6,"\x1\xFF",
0,R_M32,NONE,O32 | _6,"\x1\xFF",
0,IMM8,NONE,IB,"\x1\x6A",
0,IMM16,NONE,O16 | IW,"\x1\x68",
0,IMM32,NONE,O32 | ID,"\x1\x68",
"pusha",NONE,NONE,0,"\x1\x60",
"pushad",NONE,NONE,O32,"\x1\x60",
"pushaw",NONE,NONE,O16,"\x1\x60",
"pushf",NONE,NONE,0,"\x1\x9C",
"pushfd",NONE,NONE,O32,"\x1\x9C",
"pushfw",NONE,NONE,O16,"\x1\x9C",
"rcl",R_M8,CL,_2,"\x1\xD2",
0,R_M8,IMM8,_2 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _2,"\x1\xD3",
0,R_M16,IMM8,O16 | _2 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _2,"\x1\xD3",
0,R_M32,IMM8,O32 | _2 | IB,"\x1\xC1",
"rcr",R_M8,CL,_3,"\x1\xD2",
0,R_M8,IMM8,_3 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _3,"\x1\xD3",
0,R_M16,IMM8,O16 | _3 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _3,"\x1\xD3",
0,R_M32,IMM8,O32 | _3 | IB,"\x1\xC1",
"rdmsr",NONE,NONE,0,"\x2\x0F\x32",
"rdpmc",NONE,NONE,0,"\x2\x0F\x33",
"rdtsc",NONE,NONE,0,"\x2\x0F\x31",
"ret",NONE,NONE,0,"\x1\xC3",
0,IMM16,NONE,IW,"\x1\xC2",
"retf",NONE,NONE,0,"\x1\xCB",
0,IMM16,NONE,IW,"\x1\xCA",
"retn",NONE,NONE,0,"\x1\xC3",
0,IMM16,NONE,IW,"\x1\xC2",
"rol",R_M8,CL,_0,"\x1\xD2",
0,R_M8,IMM8,_0 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _0,"\x1\xD3",
0,R_M16,IMM8,O16 | _0 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _0,"\x1\xD3",
0,R_M32,IMM8,O32 | _0 | IB,"\x1\xC1",
"ror",R_M8,CL,_1,"\x1\xD2",
0,R_M8,IMM8,_1 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _1,"\x1\xD3",
0,R_M16,IMM8,O16 | _1 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _1,"\x1\xD3",
0,R_M32,IMM8,O32 | _1 | IB,"\x1\xC1",
"rsm",NONE,NONE,0,"\x2\x0F\xAA",
"sahf",NONE,NONE,0,"\x1\x9E",
"sal",R_M8,CL,_4,"\x1\xD2",
0,R_M8,IMM8,_4 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _4,"\x1\xD3",
0,R_M16,IMM8,O16 | _4 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _4,"\x1\xD3",
0,R_M32,IMM8,O32 | _4 | IB,"\x1\xC1",
"sar",R_M8,CL,_7,"\x1\xD2",
0,R_M8,IMM8,_7 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _7,"\x1\xD3",
0,R_M16,IMM8,O16 | _7 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _7,"\x1\xD3",
0,R_M32,IMM8,O32 | _7 | IB,"\x1\xC1",
"salc",NONE,NONE,0,"\x1\xD6",
"sbb",AL,IMM8,IB,"\x1\x1C",
0,AX,IMM16,O16 | IW,"\x1\x1D",
0,EAX,IMM32,O32 | ID,"\x1\x1D",
0,R_M8,REG8,_R,"\x1\x18",
0,R_M16,REG16,O16 | _R,"\x1\x19",
0,R_M32,REG32,O32 | _R,"\x1\x19",
0,REG8,R_M8,_R,"\x1\x1A",
0,REG16,R_M16,O16 | _R,"\x1\x1B",
0,REG32,R_M32,O32 | _R,"\x1\x1B",
0,R_M8,IMM8,_3 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _3 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _3 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _3 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _3 | IB,"\x1\x83",
"scasb",NONE,NONE,0,"\x1\xAE",
"scasw",NONE,NONE,O16,"\x1\xAF",
"scasd",NONE,NONE,O32,"\x1\xAF",
"sgdt",MEM,NONE,_0,"\x2\x0F\x01",
"sidt",MEM,NONE,_1,"\x2\x0F\x01",
"sldt",R_M16,NONE,_0,"\x2\x0F\x00",
"shl",R_M8,CL,_4,"\x1\xD2",
0,R_M8,IMM8,_4 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _4,"\x1\xD3",
0,R_M16,IMM8,O16 | _4 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _4,"\x1\xD3",
0,R_M32,IMM8,O32 | _4 | IB,"\x1\xC1",
"shr",R_M8,CL,_5,"\x1\xD2",
0,R_M8,IMM8,_5 | IB,"\x1\xC0",
0,R_M16,CL,O16 | _5,"\x1\xD3",
0,R_M16,IMM8,O16 | _5 | IB,"\x1\xC1",
0,R_M32,CL,O32 | _5,"\x1\xD3",
0,R_M32,IMM8,O32 | _5 | IB,"\x1\xC1",
"smi",NONE,NONE,0,"\x1\xF1",
"smsw",R_M16,NONE,_4,"\x2\x0F\x01",
"stc",NONE,NONE,0,"\x1\xF9",
"std",NONE,NONE,0,"\x1\xFD",
"sti",NONE,NONE,0,"\x1\xFB",
"stosb",NONE,NONE,0,"\x1\xAA",
"stosw",NONE,NONE,O16,"\x1\xAB",
"stosd",NONE,NONE,O32,"\x1\xAB",
"str",R_M16,NONE,_1,"\x2\x0F\x00",
"sub",AL,IMM8,IB,"\x1\x2C",
0,AX,IMM16,O16 | IW,"\x1\x2D",
0,EAX,IMM32,O32 | ID,"\x1\x2D",
0,R_M8,REG8,_R,"\x1\x28",
0,R_M16,REG16,O16 | _R,"\x1\x29",
0,R_M32,REG32,O32 | _R,"\x1\x29",
0,REG8,R_M8,_R,"\x1\x2A",
0,REG16,R_M16,O16 | _R,"\x1\x2B",
0,REG32,R_M32,O32 | _R,"\x1\x2B",
0,R_M8,IMM8,_5 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _5 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _5 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _5 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _5 | IB,"\x1\x83",
"test",AL,IMM8,IB,"\x1\xA8",
0,AX,IMM16,O16 | IW,"\x1\xA9",
0,EAX,IMM32,O32 | ID,"\x1\xA9",
0,R_M8,REG8,_R,"\x1\x84",
0,R_M16,REG16,O16 | _R,"\x1\x85",
0,R_M32,REG32,O32 | _R,"\x1\x85",
0,R_M8,IMM8,_7 | IB,"\x1\xF6",
0,R_M16,IMM16,O16 | _7 | IW,"\x1\xF7",
0,R_M32,IMM32,O32 | _7 | ID,"\x1\xF7",
"umov",R_M8,REG8,_R,"\x2\x0F\x10",
0,R_M16,REG16,O16 | _R,"\x2\x0F\x11",
0,R_M32,REG32,O32 | _R,"\x2\x0F\x11",
0,REG8,R_M8,_R,"\x2\x0F\x12",
0,REG16,R_M16,O16 | _R,"\x2\x0F\x13",
0,REG32,R_M32,O32 | _R,"\x2\x0F\x13",
"verr",R_M16,NONE,_4,"\x2\x0F\x00",
"verw",R_M16,NONE,_5,"\x2\x0F\x00",
"wait",NONE,NONE,0,"\x1\x9B",
"wbinvd",NONE,NONE,0,"\x2\x0F\x09",
"wrmsr",NONE,NONE,0,"\x2\x0F\x30",
"xadd",R_M8,REG8,_R,"\x2\x0F\xC0",
0,R_M16,REG16,O16 | _R,"\x2\x0F\xC1",
0,R_M32,REG32,O32 | _R,"\x2\x0F\xC1",
"xbts",REG16,R_M16,O16 | _R,"\x2\x0F\xA6",
0,REG32,R_M32,O32 | _R,"\x2\x0F\xA6",
"xchg",REG8,R_M8,_R,"\x1\x86",
0,REG16,R_M8,O16 | _R,"\x1\x87",
0,REG32,R_M32,O32 | _R,"\x1\x87",
0,R_M8,REG8,_R,"\x1\x86",
0,R_M16,REG16,O16 | _R,"\x1\x87",
0,R_M32,REG32,O32 | _R,"\x1\x87",
0,AX,REG16,O16 | PLUSREG,"\x1\x90",
0,EAX,REG32,O32 | PLUSREG,"\x1\x90",
0,REG16,AX,O16 | PLUSREG,"\x1\x90",
0,REG32,EAX,O32 | PLUSREG,"\x1\x90",
"xlatb",NONE,NONE,0,"\x1\xD7",
"xor",AL,IMM8,IB,"\x1\x34",
0,AX,IMM16,O16 | IW,"\x1\x35",
0,EAX,IMM32,O32 | ID,"\x1\x35",
0,R_M8,REG8,_R,"\x1\x30",
0,R_M16,REG16,O16 | _R,"\x1\x31",
0,R_M32,REG32,O32 | _R,"\x1\x31",
0,REG8,R_M8,_R,"\x1\x32",
0,REG16,R_M16,O16 | _R,"\x1\x33",
0,REG32,R_M32,O32 | _R,"\x1\x33",
0,R_M8,IMM8,_6 | IB,"\x1\x80",
0,R_M16,IMM16,O16 | _6 | IW,"\x1\x81",
0,R_M32,IMM32,O32 | _6 | ID,"\x1\x81",
0,R_M16,IMM8,O16 | _6 | IB,"\x1\x83",
0,R_M32,IMM8,O32 | _6 | IB,"\x1\x83",
"",0,0,0,0
};
